aiohttp==3.5.4
async-timeout==3.0.1
attrs==19.1.0
certifi==2019.6.16
chardet==3.0.4
cycler==0.10.0
idna==2.8
idna-ssl==1.1.0
Jinja2==2.10.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.1
multidict==4.5.2
numpy==1.16.4
opends==0.1.1
pandas==0.24.2
pycrypto==2.6.1
pyparsing==2.4.0
python-dateutil==2.8.0
python-http-client==3.1.0
pytz==2019.1
PyYAML==5.1.1
requests==2.22.0
scipy==1.3.0
sendgrid==5.4.1
six==1.12.0
slackclient==2.1.0
SQLAlchemy==1.3.5
typing-extensions==3.7.4
urllib3==1.25.3
yarl==1.3.0
